<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(55.0, -45.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(180.0, -113.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(330.0, -173.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(332.0, -48.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(206.0, 74.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(347.0, 74.0)" />
		<node id="6" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries (1)" position="(500.0, 74.0)" />
		<node id="7" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(625.0, -4.0)" />
		<node id="8" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model (1)" position="(736.0, -154.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Prediction_VAR MODEL" position="(876.0, -148.0)" />
		<node id="10" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot " position="(1062.0, -195.0)" />
		<node id="11" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(1059.0, -107.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1054.0, -16.0)" />
		<node id="13" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(742.0, 136.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions ARIMA MODEL" position="(889.0, 139.0)" />
		<node id="15" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(1068.0, 69.0)" />
		<node id="16" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1076.0, 165.0)" />
		<node id="17" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot " position="(1071.0, 266.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="data" sink_channel_id="time_series" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="7" sink_node_id="13" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="data" sink_channel_id="time_series" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="16" source_node_id="14" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV5QkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvYWRtaW4vT25lRHJpdmUvRGVza3RvcC9Ld2hDb25zdW1wdGlvbkJsb3dl
cjc4XzEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYWRtaW4vT25lRHJpdmUvRG9jdW1lbnRz
L1B5dGhvbiBTY3JpcHRzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
Q0M6L1VzZXJzL2FkbWluL09uZURyaXZlL0Rlc2t0b3AvSU5URUwvW0RhdGFzZXRdX01vZHVsZThf
KFZpcmFsKS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMR0M6L1VzZXJzL2FkbWlu
L09uZURyaXZlL0Rlc2t0b3AvSU5URUwvW0RhdGFzZXRdX01vZHVsZThfKEluc3VyYW5jZSkuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9hZG1pbi9PbmVEcml2ZS9E
b2N1bWVudHMvUHl0aG9uIFNjcmlwdHMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLaBRoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXkM6L1Vz
ZXJzL2FkbWluL09uZURyaXZlL0RvY3VtZW50cy9QeXRob24gU2NyaXB0cy9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFGgMjAt0aXRhbmljLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxLQzovVXNlcnMvYWRtaW4vT25lRHJpdmUvRGVza3RvcC9JTlRF
TC9bRGF0YXNldF1fTW9kdWxlOF9UZXN0XyhFbXBsb3llZSkuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9hZG1pbi9PbmVEcml2ZS9Eb2N1bWVudHMvUHl0aG9uIFNj
cmlwdHMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBRo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZEM6L1VzZXJzL2FkbWluL09u
ZURyaXZlL0RvY3VtZW50cy9QeXRob24gU2NyaXB0cy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxlQzovVXNlcnMvYWRtaW4vT25lRHJpdmUvRG9jdW1lbnRzL1B5
dGhvbiBTY3JpcHRzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAAAHAAAA6wAAAJn
AAABVAAAADoAAAOrAAACZgAAAAAAAAAABQAAAAFUAAAAOgAAA6sAAAJmlIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDt9lGhHXZQoXZQojAlGZWF0dXJlIDGUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwHVHhu
RGF0ZZRoTYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAWAIBAAAwMSBKYW4gMjAyMiwgMDIgSmFuIDIw
MjIsIDAzIEphbiAyMDIyLCAwNCBKYW4gMjAyMiwgMDUgSmFuIDIwMjIsIDA2IEphbiAyMDIyLCAw
NyBKYW4gMjAyMiwgMDggSmFuIDIwMjIsIDA5IEphbiAyMDIyLCAxMCBKYW4gMjAyMiwgMTEgSmFu
IDIwMjIsIDEyIEphbiAyMDIyLCAxMyBKYW4gMjAyMiwgMTQgSmFuIDIwMjIsIDE1IEphbiAyMDIy
LCAxNiBKYW4gMjAyMiwgMTcgSmFuIDIwMjIsIDE4IEphbiAyMDIyLCAxOSBKYW4gMjAyMiwgMjAg
SmFuIDIwMjKUiWVdlCiMB1R4blRpbWWUaE2MDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwLQ29u
c3VtcHRpb26UaE9LAGgOiGVlc2g9SwF1jAphdHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjAdU
eG5EYXRllF2UKIwLMDEgSmFuIDIwMjKUjAswMiBKYW4gMjAyMpSMCzAzIEphbiAyMDIylIwLMDQg
SmFuIDIwMjKUjAswNSBKYW4gMjAyMpSMCzA2IEphbiAyMDIylIwLMDcgSmFuIDIwMjKUjAswOCBK
YW4gMjAyMpSMCzA5IEphbiAyMDIylIwLMTAgSmFuIDIwMjKUjAsxMSBKYW4gMjAyMpSMCzEyIEph
biAyMDIylIwLMTMgSmFuIDIwMjKUjAsxNCBKYW4gMjAyMpSMCzE1IEphbiAyMDIylIwLMTYgSmFu
IDIwMjKUjAsxNyBKYW4gMjAyMpSMCzE4IEphbiAyMDIylIwLMTkgSmFuIDIwMjKUjAsyMCBKYW4g
MjAyMpRlhpSMB1R4blRpbWWUSwSGlIwLQ29uc3VtcHRpb26USwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00=\x00\x00\x04{\x00\x00\x02;\x00\x00\x01[\x00\x00\x00[\x00\x00\x04z\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01[\x00\x00\x00[\x00\x00\x04z\x00\x00\x02:', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVpwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFMAAAAkAAABKIAAAKOAAABTQAAAK4AAAShAAAC
jQAAAAAAAAAABQAAAAFNAAAArgAABKEAAAKNlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjAdUeG5EYXRllEsBjAdUeG5UaW1l
lEsEjAtDb25zdW1wdGlvbpRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x02\x00\x00\x00\xaf\x00\x00\x02\xe4\x00\x00\x01n\x00\x00\x02\x03\x00\x00\x00\xcd\x00\x00\x02\xe3\x00\x00\x01m\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x03\x00\x00\x00\xcd\x00\x00\x02\xe3\x00\x00\x01m', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVqgEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIMAAAAVQAABAEA
AAI9AAACDQAAAHMAAAQAAAACPAAAAAAAAAAABQAAAAINAAAAcwAABAAAAAI8lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjAdUeG5EYXRllEsBjAdUeG5U
aW1llEsEjAtDb25zdW1wdGlvbpRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVxQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAnAAAAAb
AAAEyQAAApEAAAJxAAAAOQAABMgAAAKQAAAAAAAAAAAFAAAAAnEAAAA5AAAEyAAAApCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdUeG5EYXRl
lEsBhpRoFUsBhpSMC0NvbnN1bXB0aW9ulEsChpRoFUsChpSMB1R4blRpbWWUSwSGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwFoHUsEaBpLAnWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'attribute': 'TxnTime', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 1, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd0\x00\x00\x00\xdd\x00\x00\x03\xb9\x00\x00\x02\x02\x00\x00\x02\xd1\x00\x00\x00\xfb\x00\x00\x03\xb8\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\xd1\x00\x00\x00\xfb\x00\x00\x03\xb8\x00\x00\x02\x01', 'start_date': (2000, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Hours', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVEQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAK6AAAAPQAABOoAAAJGAAACuwAAAFsAAATpAAACRQAAAAAAAAAABQAAAAK7
AAAAWwAABOkAAAJFlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAUr+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwCWDGUjBBjb3MoQ29u
c3VtcHRpb24plE6JdJSBlGgSjBJEYXRlVGltZURlc2NyaXB0b3KUk5SMAlQxlIwMY29zKFR4blRp
bWUplImHlIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsDdYwKYXR0cmli
dXRlc5R9lCiMAVSUSwSMCUZlYXR1cmUgMZRLAowHVHhuRGF0ZZRLAYwLQ29uc3VtcHRpb26USwKM
B1R4blRpbWWUSwR1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 95, 'forecast_steps': 3, 'ic': 2, 'learner_name': '', 'maxlags': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xac\x00\x00\x003\x00\x00\x04\x8f\x00\x00\x02q\x00\x00\x03\xad\x00\x00\x00Q\x00\x00\x04\x8e\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03\xad\x00\x00\x00Q\x00\x00\x04\x8e\x00\x00\x02p', 'trend': 2, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVnAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVTAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACJAAAAcQAAA98AAAJvAAAAigAAAI8AAAPeAAAC
bgAAAAAAAAAABQAAAACKAAAAjwAAA94AAAJulIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUTkr+////
hpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMElR4blRpbWUgKGZvcmVjYXN0KZRLAowMVCAoZm9yZWNh
c3QplEsCjBRGZWF0dXJlIDEgKGZvcmVjYXN0KZRLAowSVHhuRGF0ZSAoZm9yZWNhc3QplEsCjBZD
b25zdW1wdGlvbiAoZm9yZWNhc3QplEsCjA1YMSAoZm9yZWNhc3QplEsCjA1UMSAoZm9yZWNhc3Qp
lEsCjBNUeG5UaW1lICg5NSVDSSBsb3cplEsCjA1UICg5NSVDSSBsb3cplEsCjBVGZWF0dXJlIDEg
KDk1JUNJIGxvdymUSwKME1R4bkRhdGUgKDk1JUNJIGxvdymUSwKMF0NvbnN1bXB0aW9uICg5NSVD
SSBsb3cplEsCjA5YMSAoOTUlQ0kgbG93KZRLAowOVDEgKDk1JUNJIGxvdymUSwKMFFR4blRpbWUg
KDk1JUNJIGhpZ2gplEsCjA5UICg5NSVDSSBoaWdoKZRLAowWRmVhdHVyZSAxICg5NSVDSSBoaWdo
KZRLAowUVHhuRGF0ZSAoOTUlQ0kgaGlnaCmUSwKMGENvbnN1bXB0aW9uICg5NSVDSSBoaWdoKZRL
AowPWDEgKDk1JUNJIGhpZ2gplEsCjA9UMSAoOTUlQ0kgaGlnaCmUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASV3gMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAJWAAABCgAABNYAAAJwAAACVwAAASgAAATVAAACbwAAAAAAAAAABQAAAAJXAAAB
KAAABNUAAAJvlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklIiMDXNob3dfcnVnX3Bsb3SUiIwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpROSv7///+GlIwJdmFsdWVfdmFylIwXQ29uc3VtcHRpb24gKDk1JUNJIGxvdymUS2aG
lGgSSwF1jAphdHRyaWJ1dGVzlH2UKIwSVHhuVGltZSAoZm9yZWNhc3QplEsCjAxUIChmb3JlY2Fz
dCmUSwKMFEZlYXR1cmUgMSAoZm9yZWNhc3QplEsCjBJUeG5EYXRlIChmb3JlY2FzdCmUSwKMFkNv
bnN1bXB0aW9uIChmb3JlY2FzdCmUSwKMDVgxIChmb3JlY2FzdCmUSwKMDVQxIChmb3JlY2FzdCmU
SwKME1R4blRpbWUgKDk1JUNJIGxvdymUSwKMDVQgKDk1JUNJIGxvdymUSwKMFUZlYXR1cmUgMSAo
OTUlQ0kgbG93KZRLAowTVHhuRGF0ZSAoOTUlQ0kgbG93KZRLAmgfSwKMDlgxICg5NSVDSSBsb3cp
lEsCjA5UMSAoOTUlQ0kgbG93KZRLAowUVHhuVGltZSAoOTUlQ0kgaGlnaCmUSwKMDlQgKDk1JUNJ
IGhpZ2gplEsCjBZGZWF0dXJlIDEgKDk1JUNJIGhpZ2gplEsCjBRUeG5EYXRlICg5NSVDSSBoaWdo
KZRLAowYQ29uc3VtcHRpb24gKDk1JUNJIGhpZ2gplEsCjA9YMSAoOTUlQ0kgaGlnaCmUSwKMD1Qx
ICg5NSVDSSBoaWdoKZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVogMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLBowJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjcAAAEaAAAEtQAA
AmkAAAI4AAABOAAABLQAAAJoAAAAAAAAAAAFAAAAAjgAAAE4AAAEtAAAAmiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwWQ29uc3VtcHRpb24gKGZvcmVjYXN0KZRLZoaUaAxL
AXWMCmF0dHJpYnV0ZXOUfZQojBJUeG5UaW1lIChmb3JlY2FzdCmUSwKMDFQgKGZvcmVjYXN0KZRL
AowURmVhdHVyZSAxIChmb3JlY2FzdCmUSwKMElR4bkRhdGUgKGZvcmVjYXN0KZRLAmgeSwKMDVgx
IChmb3JlY2FzdCmUSwKMDVQxIChmb3JlY2FzdCmUSwKME1R4blRpbWUgKDk1JUNJIGxvdymUSwKM
DVQgKDk1JUNJIGxvdymUSwKMFUZlYXR1cmUgMSAoOTUlQ0kgbG93KZRLAowTVHhuRGF0ZSAoOTUl
Q0kgbG93KZRLAowXQ29uc3VtcHRpb24gKDk1JUNJIGxvdymUSwKMDlgxICg5NSVDSSBsb3cplEsC
jA5UMSAoOTUlQ0kgbG93KZRLAowUVHhuVGltZSAoOTUlQ0kgaGlnaCmUSwKMDlQgKDk1JUNJIGhp
Z2gplEsCjBZGZWF0dXJlIDEgKDk1JUNJIGhpZ2gplEsCjBRUeG5EYXRlICg5NSVDSSBoaWdoKZRL
AowYQ29uc3VtcHRpb24gKDk1JUNJIGhpZ2gplEsCjA9YMSAoOTUlQ0kgaGlnaCmUSwKMD1QxICg5
NSVDSSBoaWdoKZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 3, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9f\x00\x00\x00\xb4\x00\x00\x03{\x00\x00\x01\xd7\x00\x00\x02\xa0\x00\x00\x00\xd2\x00\x00\x03z\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\xd2\x00\x00\x03z\x00\x00\x01\xd6', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVnAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVugEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACJAAAAcQAAA98AAAJvAAAAigAAAI8AAAPeAAAC
bgAAAAAAAAAABQAAAACKAAAAjwAAA94AAAJulIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUTkr+////
hpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMElR4blRpbWUgKGZvcmVjYXN0KZRLAowTVHhuVGltZSAo
OTUlQ0kgbG93KZRLAowUVHhuVGltZSAoOTUlQ0kgaGlnaCmUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVHQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1gAAAGAAAAQsAAACXgAAANcAAAB+AAAEKwAAAl0AAAAA
AAAAAAUAAAAA1wAAAH4AAAQrAAACXZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwU
VHhuVGltZSAoOTUlQ0kgaGlnaCmUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMElR4blRpbWUgKGZvcmVjYXN0KZRLAowTVHhu
VGltZSAoOTUlQ0kgbG93KZRLAmgYSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVTAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAADVAAAAQgAABCsAAAJAAAAA1gAAAGAAAAQqAAACPwAAAAAAAAAABQAAAADWAAAA
YAAABCoAAAI/lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklIiMDXNob3dfcnVnX3Bsb3SUiIwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpROSv7///+GlIwJdmFsdWVfdmFylIwSVHhuVGltZSAoZm9yZWNhc3QplEtmhpRoEksB
dYwKYXR0cmlidXRlc5R9lChoH0sCjBNUeG5UaW1lICg5NSVDSSBsb3cplEsCjBRUeG5UaW1lICg5
NSVDSSBoaWdoKZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
